<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Error</title>

        <style type="text/css">
            body {
                background-color: #fff;
                margin: 40px;
                font-family: Lucida Grande, Verdana, Sans-serif;
                font-size: 12px;
                color: #000;
            }

            #content {
                border: #999 1px solid;
                background-color: #fff;
                padding: 20px 20px 12px 20px;
            }

            h1 {
                font-weight: normal;
                font-size: 14px;
                color: #990000;
                margin: 0 0 4px 0;
            }
        </style>
    </head>

    <body>
        <h1>Error</h1>
        {% if error_message is defined %}
        <p>{{ error_message }}</p>
        {% else %}
        <p>There was an error processing your request. Please try again later.</p>
        {% endif %}
    </body>


</html>