#map {
    width: 100%;
    height: 400px;
    position: relative;
    margin:0;
    padding:0; 
    border: 1px solid black;  
}

#bar-chart {
    width: 100%;
    height: 400px;
    position: relative;
    margin:0;
    padding: 1px; 
}

.container {
    width: 100vw;
    display: flex;
}

.col {
    height: 900%;
    flex: 0 0 33.3333%; 
    position: relative;
}

.card-container {
    position: relative;
    width: calc(100% - 25px);
    height:  calc(33.3% - 25px);
    margin: 17px;
    padding: 8px;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 200px;
    padding: 13px 21px;
    background-color: rgb(51, 51, 51);
    border-radius: 5px;
}

h4 {
    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-weight:700;
    transform: translateY(5px);
    transition: transform 450ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
    max-width: 320px;
    outline: 1px solid transparent;
}

@media (max-width: 1100px) {
    .container{
        height: 100vh;
    }

    .col {
        height: 100%;
    }
}

@media (max-width: 768px) {
    h4{
        font-size: 17px;
    }
}

@media (max-width: 540px) {
    .container {
        flex-flow: column;
        perspective: none;
    }

    h4 {
        padding-bottom: 8px;
        font-size: 18px;
    }
}

@media (max-width: 860px) and (max-height: 540px) {
    h4 {
        font-size: 14px;
    }
}

@media (max-width: 620px) and (max-height: 540px) {
    h4 {
        font-size: 13px;
    }
}